
drivername=com.mysql.jdbc.Driver
dburl=jdbc\:mysql\://localhost\:3308/finessydb
userid=root
password=secret
registrationLink=domain name/verifyEmail
emailusername=your email
emailpassword=your password
